spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:${DB_CONNECTION:mysql}://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DATABASE:sample}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
